RAZORPAY_KEY=rzp_test_hLnDFoajng8UrB
RAZORPAY_SECRET=2j6lVMSYX6cfNbuFWu5lztTv
DATABASE_URL=mongodb+srv://swapavan:Swap%40Mongo123@skillorbit.ryyss.mongodb.net/SkillOrbit?retryWrites=true&w=majority&appName=SkillOrbit
